{
  "name": "JobProfile",
  "description": "A simple Ionic app for JobProfile",
  "repository": "https://github.com/SergioEric/aplicacionjobprofile",
  "logo": "https://github.com/SergioEric/aplicacionjobprofile/www/img/logo.png",
  "keywords": ["job", "profile"]
}
